{
    "name": "jungleran/decoupled-drupal",
    "type": "metapackage",
    "description": "Packages for decoupeld drupal",
    "keywords": ["Drupal"],
    "require": {
        "ext-json": "*",
        "cweagans/composer-patches": "~1.0",
        "drupal/consumers": "^1.9",
        "drupal/decoupled_router": "^1.7",
        "drupal/jsonapi_extras": "^3.6",
        "drupal/jsonrpc": "^1.0",
        "drupal/oauth2_server": "^1.0",
        "drupal/openapi": "^1.0",
        "drupal/openapi_ui": "^1.0",
        "drupal/openapi_ui_redoc": "^1.0",
        "drupal/openapi_ui_swagger": "^1.0",
        "drupal/openid_connect": "^1.0",
        "drupal/graphql": "^3.0",
        "drupal/schemata": "^1.0",
        "drupal/subrequests": "^2.2",
        "drupal/simple_oauth": "^3.15"
    },
    "extra": {
        "patches": {
            "drupal/openapi": {
                "Exclude disabled JSON API resources": "https://www.drupal.org/files/issues/2018-09-18/3000458--exclude-disabled-resource-types--2.patch",
                "Documentation for JSON API collections needs minor adjustments": "https://www.drupal.org/files/issues/2018-09-18/3000609--jsonapi-collections-fixes--2.patch",
                "Improve path method descriptions": "https://www.drupal.org/files/issues/2018-09-29/3001993--initial-description--7.patch"
            }
        }
    }
}
