{
    "name": "jungleran/decoupled-drupal",
    "type": "metapackage",
    "description": "Packages for decoupeld drupal",
    "keywords": ["Drupal"],
    "require": {
        "cweagans/composer-patches": "^1.6.0",
        "drupal/consumer_image_styles": "^3.0@beta",
        "drupal/consumers": "^1.8",
        "drupal/decoupled_router": "^1.1",
        "drupal/jsonapi_extras": "^3.3",
        "drupal/jsonrpc": "^1.0@beta",
        "drupal/openapi": "^1.0@beta",
        "drupal/schemata": "^1.0@alpha",
        "drupal/simple_oauth": "^3.3",
        "drupal/subrequests": "^2.0",
        "drupal/openapi_ui": "^1.0@rc",
        "drupal/openapi_ui_redoc": "^1.0@rc"
    },
    "extra": {
        "patches": {
            "drupal/openapi": {
                "Exclude disabled JSON API resources": "https://www.drupal.org/files/issues/2018-09-18/3000458--exclude-disabled-resource-types--2.patch",
                "Documentation for JSON API collections needs minor adjustments": "https://www.drupal.org/files/issues/2018-09-18/3000609--jsonapi-collections-fixes--2.patch",
                "Improve path method descriptions": "https://www.drupal.org/files/issues/2018-09-29/3001993--initial-description--7.patch"
            },
            "drupal/simple_oauth": {
                "Fatal error on Drupal 8.7 due to upstream changes in FileSystemInterface": "https://www.drupal.org/files/issues/2019-03-30/3043454--filesystem-interface-changes--14.patch"
            }
        }
    }
}
